:root {
    /* Sizes */
    font-size: 12px;
    --container-width: 1350px;

    /* Colors */
    --primary-color: rgb(230, 230, 230);
    --secondary-color:  rgb(250, 250, 245);
    --third-color : rgb(255, 111, 97);
    --main-bg: rgb(22, 102, 148);
    --dark-grey: #313335;
    --dark-grey-transparent: rgba(49, 51, 53, 0.7);
    --light-white: #EEE9E9;

    /* Special colors */
    --transparent-orange: rgba(255, 111, 97, 0.5);
    --transparent-blue: rgba(22, 102, 148, .5);
    --transparent-blue75: rgba(119, 120, 120, 0.75);

    /* Social colors */
    --twitter-color: #55acee;   
    --github-color: #24292e;
    --linkedin-color: #0077B5;   

    /* Transistion */
    --transition-duration: .5s;
    --transition-function: ease;
}

/* NORMALIZER */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* UTILITIES */
body.template-dark {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: var(--main-bg);
}

.container{
    margin: 0 auto; 
    max-width: var(--container-width);
}

.section{
    margin-bottom: 7rem;
}

/* HEADER */
.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--transparent-blue);
    border-bottom: 1px solid var(--transparent-orange);
    z-index: 100;
}

.header-container{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 1rem 2rem;
}

/* HEADER -> NAV */
.nav-burger {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
}

.nav-link{
    color: #fff;
}

@media screen and (max-width: 767px) {
    body.overflow{
        overflow-y: hidden;
    }

    .nav-list{
        position: absolute;
        top: -100vh;
        left: 0; 
        width: 100%;
        text-align: center;
        background-color: var(--transparent-blue);
        height: 100vh;
        transition: top var(--transition-duration) var(--transition-function);
    }

    .nav-list.display{
        top: calc(6rem + 1px);
    }

    .nav-item{
        border-bottom: 1px solid var(--transparent-orange);
    }

    .nav-link{
        display: block;
        padding: 2rem 0;
        font-size: 2rem;
    }
}

@media screen and (min-width:768px) {
    .nav-list{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: .5rem 0;
        /* font-weight: bold; */
    }

    .nav-link{
        display: inline-block;
        position: relative;
        font-size: 1.5rem;
        transition: border var(--transition-duration) var(--transition-function);
    }

    .nav-link::after{
        content: "";
        display: block;
        height: .25rem;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: var(--third-color);
        transition: width .3s ease;
    }

    .nav-link.active::after, .nav-link:hover::after  {
        width: 100%;
    }

    .nav-link.active {
        color: var(--transparent-white);
    }

    .nav-burger {
        display: none; 
    }
}

/* HERO BANNER */
.hero-banner{
    width: 100%;
    height: 100vh;
}

.hero-banner-content{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.hero-ttl{
    font-weight: 900;
    font-size: min(7vw, 6rem); 
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-ttl > p {
    line-height: min(7vw, 6rem);
}

.button-scroll{
    display: block;
    background-color: var(--third-color);
    width: 5rem;
    height: 5rem;
    border-radius: 5rem; 
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    position: absolute;
    bottom: 2rem;
    transition: background (var(--transition-duration), transform var(--transition-duration));
    transition-timing-function: var(--transition-function);
}

.button-scroll:hover{
    transform:  scale(1.5);
}

/* ABOUT SECTION */ 
.about{
    margin-bottom: 2rem;
}

.about-text{
    padding: 2rem;
}

.about-text-xl{
    font-size: 3rem;
    font-weight: bold;
}

.about-txt-sm{
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 2;
    color: var(--light-grey);
}


@media screen and (min-width:768px) {
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-text{
        padding: 5rem;
    }
}


/* PORTFOLIO */
.title {
    text-align: center;
    width: 100%;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 7rem;
}

.title-top {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--third-color);
}

.title-main {
    font-size: 3rem;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.portfolio-grid > li {
    overflow: hidden;
}

.portfolio-img {
    width: 100%;
}

@media screen and (min-width: 520px) and (max-width:767px) {
    .portfolio-grid{
        grid-auto-rows : 24vw; 
    }

    .portfolio-grid > li:nth:nth-child(1), .portfolio-grid > li:nth:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 2; 
    }
}

@media screen and (min-width:768px) {
    .portfolio-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows : min(15vw, 18em); 
    }

    .portfolio-grid > li:nth:nth-child(1), .portfolio-grid > li:nth:nth-child(4){
        grid-column-start: span 2;
        grid-row-start: span 2; 
    }
}

.portfolio-grid > li {
    position: relative;
    font-size: 0;
}

.portfolio-block{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    opacity: 1;
}

.portfolio-brand{
    display: block;
    width: 100%;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--dark-grey-transparent);
}

@media screen and (min-width: 520px){
    .portfolio-block{
        align-items: center;
        opacity: 0;
        transition: opacity var(--transition-duration) var(--transition-function);
    }

    .portfolio-block:hover{
        opacity: 1;
    }

    .portfolio-brand{
        font-size: 2rem;
        color: #fff;
    }
}

/* CONTACT FORM */ 
.contact-form{
    padding: 0 2rem;
}

.contact-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item{
    display: flex;
    flex-direction: column;
}

.contact-label{
    color: var(--light-grey);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.contact-label.required::after{
    content: "*";
}

.contact-text{
    width: 100%;
    border: none;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    transition: background var(--transition-duration), color var(--transition-duration);
    transition-timing-function: var(--transition-function);
}

.contact-text:focus{
    background-color: var(--third-color);
    color: var(--secondary-color);
}

.contact-consent{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.contact-consent, .contact-label{
    font-size: 1rem;
}

.contact-checkbox{
    margin-right: 2rem;
}

.button{
    padding: 1rem 2rem;
    border: none;
    font-size: 1.5rem;
    color: var(--secondary-color);
    background-color: var(--third-color);
    transition: background var(--transition-duration) var(--transition-function);
    border-radius: .5rem;
}

.button:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
    color: var(--third-color);
}

@media screen and (min-width: 768px) {
    .contact-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }

    .contact-message {
        grid-column: 2;
        grid-row: 1 / span 3;
    }

    .contact-submit {
        display: block;
        text-align: right;
    }
}

/* FOOTER */
.footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    border-top: 1px solid var(--transparent-orange);
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 1rem 2rem;
    }
}

/* FOOTER - SOCIAL */
.social{
    width: 100%;
}

.social-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    aspect-ratio: 1/1;
    border-radius: 4rem;
    font-size: 2rem;
    color: #fff;
}

.bg-github{
    background-color: var(--github-color);
}

.bg-linkedin{
    background-color: var(--linkedin-color);
}

.bg-twitter{
    background-color: var(--twitter-color);
}

@media screen and (min-width: 768px){
    .social{
        width: auto;;
        order: 3;
    }
    .social-link{
        background-color: rgba(0, 0, 0, 0);
    }
    .bg-github:hover{
        background-color: var(--github-color);
    }
    
    .bg-linkedin:hover{
        background-color: var(--linkedin-color);
    }
    
    .bg-twitter:hover{
        background-color: var(--twitter-color);
    }
}

/* FOOTER - LEGAL */
.footer-legal > li {
    display: inline;
}

.footer-legal > li:not(:last-child)::after{
    content: "|";
    padding: 0 1rem;
}

.footer-legal-link{
    color: #fff; 
}

.footer-legal-link:hover{
    text-decoration:underline
}
